
<!DOCTYPE html>
<html lang="pt-BR" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" content="notranslate" />
    <meta name="theme-color" content="#556B2F" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Lumière" />
    <title>Lumière Têxtil | Conforto e Sofisticação</title>
    
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://img.icons8.com/color/192/000000/luxury.png" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                beige: '#F5F5F0',
                offwhite: '#FAF9F6',
                olive: '#556B2F',
                terracotta: '#A0522D',
                gray: '#4A4A4A',
                gold: '#C5A059'
              }
            },
            fontFamily: {
              serif: ['Cormorant Garamond', 'serif'],
              sans: ['Montserrat', 'sans-serif']
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FAF9F6;
        color: #2C2C2C;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
      }
      .scroll-hide::-webkit-scrollbar {
        display: none;
      }
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-slow 8s linear infinite;
      }
      /* Proteção extra via CSS contra tradução */
      .brand-name {
        unicode-bidi: isolate;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js').catch(err => console.log('SW registration failed:', err));
        });
      }
    </script>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
