
{
  "name": "Lumière Têxtil",
  "short_name": "Lumière",
  "description": "E-commerce de luxo de artigos têxteis com SafePay.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#556B2F",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/luxury.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/luxury.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}